<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
        body {
  background:  radial-gradient(
      transparent, black
    ),url(https://images.pexels.com/photos/422844/dublin-famous-colorful-doors-422844.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Roboto, sans-serif;
  font-size: 100%; // 16px
}

#form-box{
    color:white;
    font-size:20px;
    margin-left:30px;
    margin-top:30px;
    text-shadow:0px 0px 5px black;

}
#heading{
    margin-left:30px;
    margin-top:100px;
}

#field{
        margin-top:-10px;
        padding-right: 20px;
        }

#navbar{
    background:#7d5c42;
    margin:-10px;
    padding-top:2%;
    padding-bottom:2%;
    text-align:center;
    opacity:0.8;

}

#navbar a{
    color:white;
    font-weight:600;
    letter-spacing:3px;
    text-decoration:none;
    margin-left:50px;
    margin-right:50px;

}
#navbar a:hover{
    color:tomato;
}

#mybtn{
	width: 120px;
	height: 50px;
	background: #333;
	display: block;
	position: relative;
	text-align: center;
	overflow: hidden;
	border: 1px solid #333333;
	color: white;
	text-decoration: none;
    margin:0;
    margin-top:40px;
    margin-bottom:20px;

	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 1px 00px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;


	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;

	background-image: -webkit-linear-gradient(bottom, tomato,#c9431a);
	background-image: -moz-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -ms-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -o-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
}

#mybtn span.text {
	position: absolute;
    text-align: center;
	top: 16px;
	left: 65px;
    font-size: 25px;

    margin-top:-8px;
    margin-left: -40px;
    letter-spacing: 0px;
    text-shadow: 0px 0px 2px black;



}

#mybtn span.shine {
	content: '';
	position: absolute;
	height: 400px;
	width: 20px;
	background: white;
	top: -80px;
	left: -20px;
	display: block;
	opacity: 0.8;

	-webkit-box-shadow: 0px 0px 20px 10px white;
	-moz-box-shadow: 0px 0px 20px 10px white;
	box-shadow: 0px 0px 20px 10px white;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);

	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

#mybtn:hover {
	-webkit-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
}

#mybtn:active {
	-webkit-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
}

#mybtn:hover span.shine {
	left: 170px;
	top: -300px;
}


#heading1{
    color:white;
    font-size:40px;
    font-weight:600;
    margin-bottom:0px;
}

#small-heading{
    color:#b5825b;
}

#register-link{
    color:gray;
}
#register-link a{
    color:tomato;
}
#heading2{

 color:white;
 font-size: 60px;
 font-weight:800;
 margin-left:75%;
 margin-top:-26%;
 margin-right:20px;
 text-align:right;
}

#open{
     color:#b5825b;
}

    </style>
</head>
<body>
    <div id ="navbar">
        <div class="container red topBotomBordersOut">
  <a  href="https://profcess.com/">HOME</a>
  {% if user.is_authenticated %}
  <a   href="{% url 'logout' %}">LOG OUT</a>
  {% else %}
  <a   href="{% url 'login' %}">LOG IN</a>
  <a  href="{% url 'register' %}">SIGN UP</a>
  {% endif %}
</div>
            </div>
<div id ="heading"><p id = "heading1">Welcome back!</p><small id = "small-heading"> We've missed you!</small></div>
<div id = "form-box">

    {% if form.errors %}
    <p "color: red">Username or password not correct.</p>
{% endif %}
    <form method="post">

    {% csrf_token %}
    {% for field in form %}
      <p id = "label-tag">
        {{ field.label_tag }}
        <p id = "field">
        {{ field }}
  </p >
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button id = "mybtn" type="submit"><span class="shine"></span>
	<span class="text">Log In</span></button>
	<small id="register-link">Don't have an account?<a href="{% url 'register'%}">Sign Up </a></small>
  </form>
  </div>
  <div id = "heading2">THE DOOR IS ALWAYS <span id ="open">OPEN</span>.</div>
</body>
</html>