<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        #form-box{
            padding-bottom:100px;
        }
        #label-tag{
        font-size:20px;
        color:white;
        }
        #box{
        padding-left:100px;
        }


        #field{
        margin-top:-10px;
        padding-right: 20px;
        }


        #heading1{
        color:white;
        font-size:50px;
        padding-top:50px;
        }


        #mybtn{
	width: 150px;
	height: 50px;
	background: #333;
	display: block;
	position: relative;
	text-align: center;
	overflow: hidden;
	border: 1px solid #333333;
	color: white;
	text-decoration: none;
    margin:0;
    margin-top:40px;
    margin-bottom:20px;

	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 1px 00px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;


	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;

	background-image: -webkit-linear-gradient(bottom, tomato,#c9431a);
	background-image: -moz-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -ms-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -o-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
}

#mybtn span.text {
	position: absolute;
    text-align: center;
	top: 16px;
	left: 65px;
    font-size: 25px;

    margin-top:-5px;
    margin-left: -40px;
    letter-spacing: 0px;
    text-shadow: 0px 0px 2px black;



}

#mybtn span.shine {
	content: '';
	position: absolute;
	height: 400px;
	width: 20px;
	background: white;
	top: -80px;
	left: -20px;
	display: block;
	opacity: 0.8;

	-webkit-box-shadow: 0px 0px 20px 10px white;
	-moz-box-shadow: 0px 0px 20px 10px white;
	box-shadow: 0px 0px 20px 10px white;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);

	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

#mybtn:hover {
	-webkit-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
}

#mybtn:active {
	-webkit-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
}

#mybtn:hover span.shine {
	left: 170px;
	top: -300px;
}


#heading2{
 position:fixed;
 color:white;
 text-align:right;

 font-size: 55px;
 font-weight: 800;
 letter-spacing:px;
 word-spacing: 0px;
 margin-left:55%;
 margin-right:2%;
 margin-top: -40%;

}

#heading3{
    color:gray;
    font-size:18px;
    margin-top:-40px;
    padding-bottom:20px;
}

       body {
  background: url(https://images.unsplash.com/photo-1476067897447-d0c5df27b5df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Roboto, sans-serif;
  font-size: 100%; // 16px


}

#navbar{
    background:#4e5a63;
    margin:-10px;
    padding-top:2%;
    padding-bottom:2%;
    text-align:center;
    opacity:0.8;

}

#navbar a{
    color:white;
    font-weight:600;
    letter-spacing:3px;
    text-decoration:none;
    margin-left:50px;
    margin-right:50px;


}

#navbar a:hover{
    color:tomato;
}

#login-link{
    color:gray;
}
#login-link a{
    color:tomato;
}

 /* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

#success{
    color:#f2b355;
}
</style>
</head>
<body>
    <div id ="navbar">
        <div class="container red topBotomBordersOut">
  <a  href="https://profcess.com/">HOME</a>
  {% if user.is_authenticated %}
  <a   href="{% url 'logout' %}">LOG OUT</a>
  {% else %}
  <a   href="{% url 'login' %}">LOG IN</a>
  <a  href="{% url 'register' %}">SIGN UP</a>
  {% endif %}
</div>
            </div>
<div id = "box">

 <p id = "heading1">Sign Up</p>
  <p id = "heading3">It's free!...And we will love to have you with us!</p>

  <div id="form-box"><form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p id = "label-tag">
        {{ field.label_tag }}
        <p id = "field">
        {{ field }}
  </p >
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button id = "mybtn" type="submit"><span class="shine"></span>
	<span class="text">Sign Up</span></button>
	<small id="login-link">Already a member?<a href="{% url 'login'%}">Log In.</a></small>
  </form>
  </div>
    <div id = "heading2">JOIN US ON THE ROAD TO <span id= "success">SUCCESS.</span></div>
  </div>
<script>
            // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
        </script>
</body>
</html>