<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
    body {
  background: radial-gradient(
    transparent,black
    ),url(https://images.pexels.com/photos/1128334/pexels-photo-1128334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }

#navbar{
    background:#383442;
    margin:-10px;
    padding-top:2%;
    padding-bottom:2%;
    text-align:center;
    opacity:0.8;

}

#navbar a{
    color:white;
    font-weight:600;
    letter-spacing:3px;
    text-decoration:none;
    margin-left:50px;
    margin-right:50px;


}

#navbar a:hover{
    color:#a2bd62;
}

#login-link{
    color:gray;
}
#login-link a{
    color:tomato;
}

 /* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

#main{
    color:white;
    margin-left:2%;
}
#heading-1{
    margin-top:130px;
    font-size:50px;
    font-weight:800;
}
#name{
    color:#a2bd62;
}
#heading-2{
    font-size:80px;
    font-weight:800;
    margin-left:63%;
    margin-right:2%;
    margin-top:-4%;
    text-align:right;

}
#heading-3{
    font-size:25px;
    font-weight:800;
    margin-right:60%;
    margin-bottom:60px;
}

#mybtn{
margin-left:50%;
}

 #mybtn{
	width: 300px;
	height: 50px;
	background: #333;
	display: block;
	position: relative;
	text-align: center;
	overflow: hidden;
	border: 1px solid #333333;
	color: white;
	text-decoration: none;
    margin:0;
    margin-top:40px;
    margin-bottom:20px;

	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 1px 00px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;


	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;

	background-image: -webkit-linear-gradient(bottom, #8fd94e,#69a138);
	background-image: -moz-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -ms-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -o-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
}

#mybtn span.text {
	position: absolute;
    text-align: center;
	top: 16px;
	left: 65px;
    font-size: 22px;

    margin-top:-5px;
    margin-left: -30px;
    letter-spacing: 0px;
    text-shadow: 0px 0px 4px black;



}

#mybtn span.shine {
	content: '';
	position: absolute;
	height: 400px;
	width: 20px;
	background: white;
	top: -80px;
	left: -20px;
	display: block;
	opacity: 0.8;

	-webkit-box-shadow: 0px 0px 20px 10px white;
	-moz-box-shadow: 0px 0px 20px 10px white;
	box-shadow: 0px 0px 20px 10px white;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);

	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

#mybtn:hover {
	-webkit-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
}

#mybtn:active {
	-webkit-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
}

#mybtn:hover span.shine {
	left: 170px;
	top: -300px;
}
    </style>
</head>
<body>
     <div id ="navbar">
        <div class="container red topBotomBordersOut">
  <a  href="https://profcess.com/">HOME</a>
  {% if user.is_authenticated %}
  <a   href="{% url 'logout' %}">LOG OUT</a>
  {% else %}
  <a   href="{% url 'login' %}">LOG IN</a>
  <a  href="{% url 'register' %}">SIGN UP</a>
  {% endif %}
</div>
            </div>
            <div id="main">
<p id="heading-1">Hello there, <span id = "name">@{{ user.username }}</span>!</p>

<p id = "heading-3">We just need to know a few things to help you getting your dream job/internship.</p>

<a href ="{% url 'info' %}" id = "mybtn" type="submit"><span class="shine"></span>
	<span class="text">Fill Out Your Details Now</span></a>
	<p id= "heading-2">WELCOME TO THE <span id = "name">FAMILY</span>. </p>
</div>
<script>
            // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
        </script>
</body>
</html>